[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Node2D" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
amount = 5
lifetime = 4.0
speed_scale = 2.0
visibility_rect = Rect2( -50, -50, 100, 100 )
process_material = SubResource( 1 )
